# Reserva

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/springangular/: SpringAngularApplication.java
backend/src/main/java/com/example/springangular/config/: WebConfig.java
backend/src/main/java/com/example/springangular/controller/: HelloController.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html  main.ts  styles.css
frontend/src/main/angular/src/app/: app.component.css  app.component.ts
